{
  "name": "ragflag",
  "version": "0.1.0",
  "description": "Boolean flag manager with MongoDB (using Mongoose) persistence.",
  "main": "ragflag.js",
  "scripts": {
    "test": "istanbul test ./node_modules/.bin/_mocha -- -R spec"
  },
  "keywords": [
    "flags",
    "boolean",
    "mongo",
    "flag"
  ],
  "author": "Bloglovin <dev@bloglovin.com>",
  "license": "MIT",
  "dependencies": {
    "contra": "~1.6.3"
  },
  "devDependencies": {
    "mocha": "~1.19.0",
    "istanbul": "~0.2.10",
    "mongoose": "~3.8.11"
  }
}
